Alias "/{{ ureport_base }}" "{{ ureport_path }}/crm/public"
<Directory "{{ ureport_path }}/crm/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase /{{ ureport_base }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} !/media/[0-9]{4}
    RewriteRule .? /{{ ureport_base }}/index.php [NC,L]

    php_value post_max_size 10M
    php_value upload_max_filesize 10M
</Directory>
