Alias "/{{ taiga_front_base }}" "{{ taiga_front_path }}/dist/"
<Directory "{{ taiga_front_path }}/dist/">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ProxyPassMatch "^/api/(.+)"  "http://127.0.0.1:8000/api/$1" 

Alias /robots.txt {{ taiga_path }}/taiga-back/static/robots.txt
Alias /favicon.ico {{ taiga_path }}/taiga-back/static/favicon.ico

Alias /static/ {{ taiga_path }}/taiga-back/static/
<Directory {{ taiga_path }}/taiga-back/static>
    Require all granted
</Directory>

Alias /media/ {{ taiga_path }}/taiga-back/media/
<Directory {{ taiga_path }}/taiga-back/media>
    Require all granted
</Directory>

